# restAssured

./: README.md  pom.xml
src/test/java/dataentities/: Location.java  Place.java
src/test/java/examples/: Chapter1.java  Chapter2.java  Chapter3.java  Chapter4.java  Chapter5.java  Chapter6.java
